# MultiShop_Microservice

./: MuiltiShop_Microservice.sln  OcelotConfig.txt  PortNumbers.txt
ApiGateway/Multishop.Gateway/: Ocelot.json  (+2 more)
Multishop.Cargo.API/: Multishop.Cargo.API.csproj  Multishop.Cargo.API.http  Program.cs  appsettings.json
Multishop.Cargo.API/Controllers/: CargoDetailsController.cs  CargoOperationsController.cs  CompaniesController.cs  CustomersController.cs
Multishop.Cargo.API/Mapping/: MappingProfile.cs
Multishop.Cargo.API/Properties/: launchSettings.json
Services/Basket/Multishop.Basket/: Multishop.Basket.csproj  Multishop.Basket.http  Program.cs  appsettings.json
Services/Basket/Multishop.Basket/Consumers/: ProductNameChangedEventConsumer.cs
Services/Basket/Multishop.Basket/Controllers/: BasketsController.cs
Services/Basket/Multishop.Basket/Dtos/: BasketItemDto.cs  BasketTotalDto.cs
Services/Basket/Multishop.Basket/LoginServices/: ILoginService.cs  LoginService.cs
Services/Basket/Multishop.Basket/Models/: BasketDto.cs
Services/Basket/Multishop.Basket/Properties/: launchSettings.json
Services/Basket/Multishop.Basket/Services/: BasketService.cs  IBasketService.cs
Services/Basket/Multishop.Basket/Settings/: RedisService.cs  RedisSettings.cs
Services/Cargo/Multishop.Cargo.DTO/: Multishop.Cargo.DTO.csproj
Services/Cargo/Multishop.Cargo.DTO/CargoDetailDtos/: CreateCargoDetailDto.cs  UpdateCargoDetailDto.cs
Services/Cargo/Multishop.Cargo.DTO/CargoOperationDtos/: CreateCargoOperationDto.cs  UpdateCargoOperationDto.cs
Services/Cargo/Multishop.Cargo.DTO/CompanyDtos/: CreateCompanyDto.cs  UpdateCompanyDto.cs
Services/Cargo/Multishop.Cargo.DTO/CustomerDtos/: CreateCustomerDto.cs  UpdateCustomerDto.cs
Services/Catalog/Multishop.Catalog/: Multishop.Catalog.csproj  Multishop.Catalog.http  Program.cs  appsettings.json
Services/Catalog/Multishop.Catalog/Controllers/: AboutsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  FeatureServicesController.cs  FeatureSlidersController.cs  OfferDiscountsController.cs  ProductDetailsController.cs  ProductPhotosController.cs  ProductsController.cs  SpecialOffersController.cs  StatisticsController.cs
Services/Catalog/Multishop.Catalog/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Services/Catalog/Multishop.Catalog/Dtos/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Services/Catalog/Multishop.Catalog/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Services/Catalog/Multishop.Catalog/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Services/Catalog/Multishop.Catalog/Dtos/FeatureServiceDtos/: CreateFeatureServiceDto.cs  ResultFeatureServiceDto.cs  UpdateFeatureServiceDto.cs
Services/Catalog/Multishop.Catalog/Dtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
Services/Catalog/Multishop.Catalog/Dtos/OfferDiscountDtos/: CreateOfferDiscountDto.cs  ResultOfferDiscountDto.cs  UpdateOfferDiscountDto.cs
Services/Catalog/Multishop.Catalog/Dtos/ProductDetailDtos/: CreateProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/Multishop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/Multishop.Catalog/Dtos/ProductPhotoDtos/: CreateProductPhotoDto.cs  ResultProductPhotoDto.cs  UpdateProductPhotoDto.cs
Services/Catalog/Multishop.Catalog/Dtos/SpecialOfferDtos/: CreateSpecialOfferDto.cs  ResultSpecialOfferDto.cs  UpdateSpecialOfferDto.cs
Services/Catalog/Multishop.Catalog/Entities/: About.cs  BaseEntity.cs  Brand.cs  Category.cs  Contact.cs  FeatureService.cs  FeatureSlider.cs  OfferDiscount.cs  Product.cs  ProductDetail.cs  ProductPhoto.cs  SpecialOffer.cs
Services/Catalog/Multishop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Multishop.Catalog/Properties/: launchSettings.json
Services/Catalog/Multishop.Catalog/Services/: GenericRepository.cs  IRepository.cs
Services/Catalog/Multishop.Catalog/Services/AboutServices/: AboutService.cs  IAboutService.cs
Services/Catalog/Multishop.Catalog/Services/BrandServices/: BrandService.cs  IBrandService.cs
Services/Catalog/Multishop.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/Multishop.Catalog/Services/ContactServices/: ContactService.cs  IContactService.cs
Services/Catalog/Multishop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+535 files in other folders)
